{
  "ConnectionStrings": {
    "CNWeb": "Data Source=SYNZ;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "SecretKey": "CongNgheWebNhom26CongNgheWebNhom"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
