{
  "ConnectionStrings": {
    "CNWeb": "Data Source=DESKTOP-GDJGFCL;Initial Catalog=CNWeb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
